<!doctype html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name='author' content='Carol'>
    <meta name='description' content='portfólio'>
    <meta name='keywords' content='html5,css,tecnologia'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/strata.css">
    
    <title>Caroline Amorim</title>
</head>

<body>
    <header class="main-header">

        <img src="./images/AirBrush_20210824105619.jpg" alt="home" class="main-header-img">

        <p class="main-header-title"> portfólio de<br>
            <a target="_blank" href="https://www.instagram.com/cahcarol93/" class="copyright">Caroline Amorim</a><br></p>
            <p class="cargo">Development Tester<br>
            Front-End Developer</p>
        
        
    </header>

    <main class="main-content">
       
        <section class="main-content-section">
            <blockquote>
                <em><h2>Projetos</h2></em>
            </blockquote>

            <div class="row">
                <div class="col-2">
                    <article class="recente-works-card">
                        <img class="recente-works-img" src="./images/Bom-Dia.png" alt="vue">
                        <p class="recente-works-card-title">Relógio</p>
                        <p class="recente-works-card-texto">Mostra a data e hora do sistema do usuário,
                        muda a saudação e imagem conforme o horário do dia.
                        Feito em Vue.</p>
                    </article>

                    <article class="recente-works-card">
                        <img class="recente-works-img" src="./images/Calculadora.PNG" alt="js">
                        <p class="recente-works-card-title">Calculadora</p>
                        <p class="recente-works-card-texto">Realiza cálculos, limpa o display, acrescenta dots ao inserir um numero grande caso ultrapassa o tamanho do display. Feito em JS.</p>
                    </article>

                    <article class="recente-works-card">
                        <img class="recente-works-img" src="./images/Lampada2.PNG" alt="carro na rua">
                        <p class="recente-works-card-title">Lâmpada</p>
                        <p class="recente-works-card-texto">Feito em JS.</p>
                    </article>
                </div>
                 <div class="col-2">
                    <article class="recente-works-card">
                        <img class="recente-works-img" src="./images/Qualicon.PNG" alt="carro na rua">
                        <p class="recente-works-card-title">Site</p>
                        <p class="recente-works-card-texto">Site feito para a empresa administradora de condomínios Qualicon.</p>
                    </article>

                    <article class="recente-works-card">
                        <img class="recente-works-img" src="./images/IMC.PNG" alt="carro na rua">
                        <p class="recente-works-card-title">IMC</p>
                        <p class="recente-works-card-texto">Calculadora de massa corpórea. Feito em JS.</p>
                    </article>

                    <article class="recente-works-card">
                        <img class="recente-works-img" src="./images/Lista de reid.PNG" alt="carro na rua">
                        <p class="recente-works-card-title">Pokemon GO</p>
                        <p class="recente-works-card-texto">Estilo. <br> Gerador de lista de reid para Pokemon GO.</p>
                    </article>
                </div>
            </div> 
        </section>

            <blockquote>
            <h2><em>Redes Sociais</em></h2>
            

            <i class="fab fa-github icon"></i><span class="text">Github</span> 
            <i class="fab fa-linkedin icon"></i><span class="text">Linkedin</span>
            <i class="fab fa-instagram icon"></i><span class="text">Instagran</span>
            <i class="fab fa-facebook-square icon"></i><span class="text">Facebook</span>
        </blockquote>

            <blockquote>
                <h2><em>Contato</em></h2>
            

            <i class="fab fa-whatsapp icon"></i><span class="text">(67) 98150-4334</span>
            <i class="far fa-envelope icon"></i> <span class="text">carol_amorim14@hotmail.com</span>
        </blockquote>

            <p>
                <a href="#" class="buttom-start">Para Cima</a>
            </p>

        </main>   
   </body>

</html>

